{
  "name": "wo-wp-theme",
  "version": "1.0.0",
  "description": "",
  "main": "app-entry.js",
  "author": "mdbw",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "serve": "node compiler/serve",
    "serve:sync": "node compiler/serve-sync",
    "dev": "node compiler/serve",
    "start": "node compiler/serve",
    "build:pretty": "node compiler/build --production --pretty",
    "build": "node compiler/build --production",
    "lint": "./node_modules/.bin/eslint dev-assets/scripts dev-assets/app-entry.js",
    "lintfix": "./node_modules/.bin/eslint dev-assets/scripts dev-assets/app-entry.js --fix"
  },
  "browserslist": [
    "defaults",
    "cover 95% in PL",
    "last 2 versions",
    "> 5%",
    "not IE < 11",
    "not IE 11",
    "not dead"
  ],
  "engines": {
    "node": ">= 8.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "minimatch": "^3.0.4",
    "node-sass": "^4.14.1",
    "npm-check-updates": "^7.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.5",
    "querystring": "^0.2.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "yargs": "^15.4.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "fsevents": "^2.1.3"
  },
  "dependencies": {
    "foundation-sites": "^6.6.3",
    "lazysizes": "^5.2.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "slick-carousel": "^1.8.1"
  }
}
